{
  "ConnectionStrings": {
    "Default": "Server=TIEN-IT\\SQLEXPRESS;Database=AbpHaoTienEcommerce;User Id=sa;Password=123"
  },
  "OpenIddict": {
    "Applications": {
      "HaoTienEcommerce_Web": {
        "ClientId": "HaoTienEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "HaoTienEcommerce_Admin": {
        "ClientId": "HaoTienEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "HaoTienEcommerce_Admin_Swagger": {
        "ClientId": "HaoTienEcommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}